package com.prft.pmoservice.error;

public enum ErrorCode {
	_GENERIC_ERROR,
	_NOT_FOUND_ERROR,
	_INVALID_PARAMETER_ERROR,
	_INVALID_PARAMETER_VALUE_ERROR,
	_DATA_ACCESS_ERROR,
	_DATA_CONSTRAINT_VIOLATION_ERROR,
}
